# UP_L

./: .gitignore  README.md
Bluetooth/: Bluetooth.sln  README.md
Bluetooth/Bluetooth/: App.xaml  App.xaml.cs  BTHelper.cs  Bluetooth.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Camera/: Camera.sln  README.md  webcam.js
Camera/Camera/: Camera.sln  MainWindow.xaml  MainWindowFunctions.cs  packages.config
Camera/Camera/Camera/: BitmapHelper.cs  Camera.csproj  MainWindow.xaml  MainWindow.xaml.cs
Camera/Camera/Properties/: Resources.Designer.cs  Settings.Designer.cs
Camera/VideoRecorder/: Camera.csproj  MainWindow.xaml.cs
ChipCardReader/: ChipCardReader.sln  README.md
ChipCardReader/ChipCardReader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Joystick/: Joystick.sln  README.md
Joystick/Joystick/: DirectInputHelper.cs  Joystick.csproj  Joystick.sln  MainWindow.xaml  MainWindow.xaml.cs
Joystick/Joystick/Joystick/: App.xaml.cs  ControllerAsMouse.cs  DirectInputHelper.cs  Joystick.csproj  MainWindow.xaml  MainWindow.xaml.cs
Modem/: Modem.sln  README.md
Modem/Modem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modem.csproj  SerialPortManager.cs
Modem/Modem/Properties/: launchSettings.json
SoundCard/: README.md  SoundCard.sln
SoundCard/SoundCard/: MainWindow.xaml  MainWindow.xaml.cs  PlaySound.cs  SoundCard.csproj  SoundCardHandler.cs  WAVheader.cs
WPF_demo/WPF_demo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF_demo/WPF_demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WpfLab1/WpfLab1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
